MAIL_USERNAME = nerdexpress1234@gmail.com
MAIL_PASSWORD = cjkc ygho uoqc pwrw
MONGO_URI = mongodb+srv://Aditya:crKfqQv5f2UyOTPS@cluster0.w03ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = AntiSolo